

_____/\\\\\\\\\__________________________/\\\\\\\\\_________________________/\\\\\\\\\\\\___________
 ___/\\\\\\\\\\\\\______________________/\\\///////\\\______________________\/\\\////////\\\_________
  __/\\\/////////\\\____________________\/\\\_____\/\\\______________________\/\\\______\//\\\________
   _\/\\\_______\/\\\____________________\/\\\\\\\\\\\/_______________________\/\\\_______\/\\\________
    _\/\\\\\\\\\\\\\\\____________________\/\\\//////\\\_______________________\/\\\_______\/\\\________
     _\/\\\/////////\\\____________________\/\\\____\//\\\______________________\/\\\_______\/\\\________
      _\/\\\_______\/\\\____________________\/\\\_____\//\\\_____________________\/\\\_______/\\\_________
       _\/\\\_______\/\\\___/\\\_____________\/\\\______\//\\\___/\\\_____________\/\\\\\\\\\\\\/_____/\\\_
        _\///________\///___\///______________\///________\///___\///______________\////////////______\///__


