<Final score for this game @2020-09-20T10:13:05.644814>
[danny] (Wolverine): 70 points 

<Final score for this game @2020-09-20T10:15:52.284128>
[maya] (Iron Man): 70 points 

<Final score for this game @2020-09-20T10:15:52.284128>
[mathew] (Iron Man): 20 points

<Final score for this game @2020-09-20T10:15:52.284128>
[rennie] (Iron Man): 0 points

<Final score for this game @2020-09-20T10:15:52.284128>
[levi] (Iron Man): 40 points

<Final score for this game @2020-09-20T10:15:52.284128>
[jeffrey] (Iron Man): 700 points

<Final score for this game @2020-09-20T10:15:52.284128>
[marcelo] (Iron Man): 1120 points

<Final score for this game @2020-09-20T10:15:52.284128>
[Nancy] (Wolverine): 700 points